* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #121212;
  --white: #FFFFFF;
  --purple: #D600EE;
  --pink: #FB00C1;
  --lightgray: #F6F6F6;
  --darkgray: #616161;
  --h1: 48px;
  --h2: 36px;
  --p: 16px;
  --a: 12px;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

.head {
  padding: 1rem 5%;
  display: flex;
  background-color: var(--darkgray);
  justify-content: space-between;
  align-items: center;
}
.head .head-desc p {
  font-size: var(--p);
  margin: 0;
  color: var(--white);
}
.head .head-social {
  display: flex;
  color: var(--white);
}
.head .head-social p {
  margin: 0 1rem;
  font-size: var(--p);
}
.head .head-social a {
  margin: 0 1rem;
  font-size: var(--p);
  color: var(--white);
  transition: 0.5 ease;
}
.head .head-social a:hover {
  color: var(--pink);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 2000;
}
.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 5%;
}
.header .flex img {
  height: 5rem;
}
.header .navbar a {
  margin-left: 2rem;
  font-size: var(--a);
  color: var(--black);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s ease;
}
.header .navbar a:hover {
  color: var(--purple);
}
.header .navbar .btnLogin {
  background-color: var(--purple);
  padding: 12px 34px;
  color: var(--white);
}
.header .navbar .btnLogin:hover {
  background-color: var(--pink);
  color: var(--white);
}

.about {
  align-items: center;
  justify-content: center;
  padding: 5rem 5%;
}
.about .about-title {
  text-align: center;
  margin-bottom: 3rem;
}
.about .about-title h1 {
  font-size: var(--h1);
  font-weight: 800;
  color: var(--purple);
  text-transform: uppercase;
}
.about .about-details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
}
.about .about-details .about-desc h3 {
  font-size: var(--h3);
  font-weight: 600;
  text-transform: uppercase;
}
.about .about-details .about-info {
  background-color: var(--white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1rem 1rem;
}
.about .about-details .about-info h3 {
  font-size: var(--h3);
  font-weight: 600;
  text-transform: uppercase;
}

.about-card {
  height: 100vh;
  padding: 0 5%;
}
.about-card .about-title {
  text-align: center;
}
.about-card .about-title h1 {
  font-size: var(--h1);
  font-weight: 800;
  color: var(--purple);
  text-transform: uppercase;
}
.about-card .about-card-info .row {
  justify-content: center;
}
.about-card .about-card-info .row .column {
  display: contents;
  align-items: center;
  justify-content: space-around;
}
.about-card .about-card-info .row .column .card {
  width: 20rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 1rem 1rem;
  margin: 1rem 1rem;
}
.about-card .about-card-info .row .column .card img {
  width: 100%;
}
.about-card .about-card-info .row .column .card h1 {
  font-size: var(--h3);
  margin: 1rem 0;
  font-weight: 700;
  text-transform: uppercase;
}
.about-card .about-card-info .row .column .card p {
  font-size: var(--p);
  font-weight: 500;
  text-transform: uppercase;
}