@import url("header.css");
@import url("footer.css");
.cover {
  height: 80vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
}
.cover .cover-desc {
  text-align: center;
  line-height: 3rem;
}
.cover .cover-desc h1 {
  font-size: var(--h1);
  text-transform: uppercase;
  color: var(--purple);
  font-weight: 800;
}
.cover .cover-desc h3 {
  font-size: var(--h2);
  font-weight: 800;
  color: var(--white);
}
.cover .cover-desc p {
  font-size: var(--p);
  color: var(--white);
}
.cover .cover-desc a {
  font-size: var(--a);
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white);
  padding: 12px 34px;
  background-color: var(--purple);
  border-radius: 10px;
  transition: 0.5s ease;
}
.cover .cover-desc a:hover {
  background-color: var(--pink);
}
.cover .cover-desc .btn2 {
  background-color: transparent;
  transition: 0.5s ease;
}
.cover .cover-desc .btn2:hover {
  background-color: transparent;
  color: var(--pink);
}

.choose {
  padding: 10rem 10%;
}
.choose .choose-desc {
  text-align: center;
}
.choose .choose-desc h1 {
  font-size: var(--h1);
  font-weight: 800;
  margin-top: 1rem;
  color: var(--purple);
}
.choose .choose-desc p {
  font-size: var(--p);
  margin-top: 1rem;
}
.choose .choose-card .row .column {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.choose .choose-card .row .column .card {
  text-align: center;
  margin: 1rem 1rem;
  width: 25rem;
  padding: 1rem 1rem;
  border-radius: 20px;
}
.choose .choose-card .row .column .card h2 {
  font-size: var(--h2);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--purple);
}
.choose .choose-card .row .column .card p {
  font-size: var(--p);
}

.gallery .gallery-img img {
  width: 10rem;
}